<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="" content="jm">
    <link rel="stylesheet" href="./css/style.css">
    <title>The React Reactor</title>
</head>
<body>
   <header>
   <nav class="main-nav">
    <a href="" class="nav-branding">React Reactor</a>
    <ul class="nav-menu">
      <li class="nav-item"><a href="" class="nav-link">What is React?</a></li>
      <li class="nav-item"><a href="" class="nav-link">What is a Component?</a></li>
      <li class="nav-item"><a href="" class="nav-link">Is react a framework?</a></li>
      <li class="nav-item"><a href="" class="nav-link">Contact</a></li>

    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
   </nav>
</header>
   <main>
    <div class="section-A story">
      <h1 title="item1">What is React?</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis optio eaque mollitia ex aliquid modi laudantium commodi, consequatur in voluptatum quia soluta reprehenderit eligendi harum ipsum dolorem voluptates excepturi. </p>
    </div>
    <div class="section-B story">
      <h1 title="item1">What is React?</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis optio eaque mollitia ex aliquid modi laudantium commodi, consequatur in voluptatum quia soluta reprehenderit eligendi harum ipsum dolorem voluptates excepturi. </p>
    </div>
    <div class="section-C story">
      <h1 title="item1">What is React?</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis optio eaque mollitia ex aliquid modi laudantium commodi, consequatur in voluptatum quia soluta reprehenderit eligendi harum ipsum dolorem voluptates excepturi. </p>
    </div>
   </main>





   <footer></footer>
   <script src="./js/logic.js"></script>
</body>
</html>